<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ll_parent"
android:layout_height="fill_parent" android:layout_width="fill_parent">
<ScrollView android:id="@+id/scroll_view"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="5dip">
        <TableLayout
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:stretchColumns="0,1"
            android:id="@+id/earthquakes_table_layout"
            >
        </TableLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
