# EarthquakeAPIAndroid

./: README.md
USGSEarthquakesSonoraFeed/app/: build.gradle
USGSEarthquakesSonoraFeed/app/src/main/: AndroidManifest.xml
USGSEarthquakesSonoraFeed/app/src/main/java/com/rcgonzalezf/android/earthquakessonora/: BaseActivity.java  SonoraEarthquakesActivity.java
USGSEarthquakesSonoraFeed/app/src/main/java/com/rcgonzalezf/android/earthquakessonora/adapters/: EarthquakeListAdapter.java
USGSEarthquakesSonoraFeed/app/src/main/java/com/rcgonzalezf/android/earthquakessonora/fragments/: BaseFragment.java  EarthquakeListFragment.java  EarthquakeMapFragment.java
USGSEarthquakesSonoraFeed/app/src/main/java/com/rcgonzalezf/android/earthquakessonora/responses/: EarthQuakesSonoraMessage.java
USGSEarthquakesSonoraFeed/app/src/main/java/com/rcgonzalezf/android/earthquakessonora/service/: EarthQuakesSonoraRequest.java  EarthQuakesSonoraService.java  EarthquakesSonoraSpiceService.java
USGSEarthquakesSonoraFeed/app/src/main/java/com/rcgonzalezf/android/earthquakessonora/utils/: Constants.java
USGSEarthquakesSonoraFeed/app/src/main/res/layout/: activity_sonora_earthquakes.xml  earthquake_row.xml  main_layout.xml  map_fragment_layout.xml
USGSEarthquakesSonoraFeed/app/src/main/res/layout-land/: activity_sonora_earthquakes.xml
USGSEarthquakesSonoraFeed/app/src/main/res/layout-large/: activity_sonora_earthquakes.xml
USGSEarthquakesSonoraFeed/app/src/main/res/values/: strings.xml
USGSEarthquakesSonoraFeed/app/src/main/res/values-es/: strings.xml
USGSEarthquakesSonoraFeed/app/src/release/res/values/: google_maps_api.xml
USGSEarthquakesSonoraFeed/gradle/wrapper/: gradle-wrapper.properties
