apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"
    defaultConfig {
        applicationId 'com.rcgonzalezf.android.earthquakessonora'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.netflix.rxjava:rxjava-android:0.19.+'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.12'
    compile 'com.crittercism:crittercism-android-agent:+'

}
